(*
# Bach

Johann Sebastian Bach - Invention 1 - BWV 772

Each line corresponds to a measure.
Note the use of \newPage ; without it, the system tries
to fill all pages and the result is an overcrowded system

Source: [Mutopia project](https://www.mutopiaproject.org/ftp/BachJS/BWV772/bach-invention-01/bach-invention-01-a4.pdf)
*)
{
	[
		\systemFormat< dx=2cm> \barFormat<"system">
		\clef<"g"> \meter<"4/4", autoMeasuresNum="system"> 

		\stemsAuto
		_/16 c d e f d e c  g/8 c2 b1 c2 
		d/16 g1 a b c2 a1 b g  d2/8 g f g
		e/16 a g f e g f a g f e d c e d f
		e d c b1 a c2 b1 d2 c b1 a g f# a g b
		a/8 d c2. d/16 b1 a g f# e g f# a
		g b a c2 b1 d2 c e d b1/32 c2 d/16 g b1/8 a/16 g 
		g/8 _ _/4 _/16 g a b c2 a1 b g 
		f#/8 _ _/4 _/16 a b c2 d b1 c2 a1


		b/8 _ _/4 _/16 d2 c b1 a c2 b1 d2 
		c/8 _ _/4 _/16  e d c b1 d2 c# e
		d/8 c# d e f a1 \acc(b) c2
		d f#1 g# a b c2 d/4
		d/16  e1 f# g#  a f# g# e e2 d c e d c b1 d2
		c a g# b a e f d g#1 f2 e d c/8 b1/16 a
		a a2g f e g f a g/2
		g/16 e f g a f g e f/2
		f/16 g f e d f e g f/2
		f/16 d e f g e f d e/2

		e/16 c d e f d e c d e f g a f g e
		f g a b c3 a2 b g c3/8 g2 e d/16 c
		c b&1 a g f a g b& a b c2 e1 d c2 f1 b
	]
}
